{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 9,
  "lineage": "d5818741-359c-d30b-79b7-bcfb30137f0f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "minio_s3_bucket",
      "name": "dvcbucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::dvc-local",
            "bucket": "dvc-local",
            "bucket_domain_name": "http://localhost:9000/minio/dvc-local",
            "bucket_prefix": null,
            "force_destroy": false,
            "id": "dvc-local",
            "quota": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "minio_s3_bucket_policy",
      "name": "dvc_policy",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "dvc-local",
            "id": "dvc-local",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::dvc-local/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "minio_s3_bucket.dvcbucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
